# train

./: README.md
parent-service/: pom.xml  train_core.sql
parent-service/authority-service/: pom.xml
parent-service/authority-service/src/main/java/com/train/authorityservice/: AuthorityServiceApplication.java  SwaggerConfig.java
parent-service/authority-service/src/main/java/com/train/authorityservice/api/: AuthorityApiController.java  RoleApiController.java
parent-service/authority-service/src/main/java/com/train/authorityservice/aspect/: GlobalAspect.java
parent-service/authority-service/src/main/java/com/train/authorityservice/config/: MyBatisPlusConfig.java
parent-service/authority-service/src/main/java/com/train/authorityservice/dto/: AddAuthorityDTO.java  AddRoleAuthorityDTO.java  AddRoleDTO.java  AuthorityAddDTO.java  EditRoleDTO.java
parent-service/authority-service/src/main/java/com/train/authorityservice/mapper/: AuthorityMapper.java  SystemRoleMapper.java
parent-service/authority-service/src/main/java/com/train/authorityservice/service/: IAuthorityService.java  ISystemRoleService.java
parent-service/authority-service/src/main/java/com/train/authorityservice/utils/: MybatisPageConvertRespPageUtils.java
parent-service/authority-service/src/main/java/com/train/authorityservice/vo/: AuthorityVO.java  RoleTabulationVO.java  RoleVO.java
parent-service/authority-service/src/main/resources/: application.yml
parent-service/authority-service/src/main/resources/mapping/: AuthorityMapper.xml  JurisdictionMapper.xml  RoleJurisdictionMapper.xml  RoleMapper.xml  SystemRoleMapper.xml
parent-service/authority-service/src/test/java/com/train/authorityservice/: AuthorityServiceApplicationTests.java
parent-service/common-service/: pom.xml
parent-service/common-service/src/main/java/com/train/commonservice/: CommonServiceApplication.java
parent-service/common-service/src/main/java/com/train/commonservice/constant/: CommonConstant.java  SqlConstant.java
parent-service/common-service/src/main/java/com/train/commonservice/enumeration/: CommonEnum.java
parent-service/common-service/src/main/java/com/train/commonservice/exception/: BusinessException.java
parent-service/common-service/src/main/java/com/train/commonservice/recurrence/: Page.java  RespPageRecurrence.java  RespRecurrence.java
parent-service/common-service/src/main/java/com/train/commonservice/utils/: IpUtils.java  LunarCalendarUtils.java  MpGeneratorUtils.java  RandomUtils.java
parent-service/common-service/src/main/resources/: application.yml
parent-service/common-service/src/main/resources/templates/: entity.java.vm  service.java.vm  serviceImpl.java.vm
parent-service/common-service/src/test/java/com/train/commonservice/: CommonServiceApplicationTests.java
parent-service/core-service/: pom.xml
parent-service/core-service/src/main/java/com/train/coreservice/: CoreServiceApplication.java  SwaggerConfig.java
parent-service/core-service/src/main/java/com/train/coreservice/api/: CoreApiController.java  DataDictionaryApiController.java  FilterInterfaceApiController.java  InterfaceApiController.java
parent-service/core-service/src/main/java/com/train/coreservice/aspect/: GlobalAspect.java
parent-service/core-service/src/main/java/com/train/coreservice/config/: MyBatisPlusConfig.java
parent-service/core-service/src/main/java/com/train/coreservice/dto/: AddDictionariesDTO.java  AddFiltrateInterfaceDTO.java  DictionariesAddDTO.java  DictionariesEditDTO.java  EditDictionariesDTO.java  FiltrateInterfaceDTO.java
parent-service/core-service/src/main/java/com/train/coreservice/mapper/: DataDictionaryMapper.java
parent-service/core-service/src/main/java/com/train/coreservice/service/: ICoreService.java  IDataDictionaryService.java  IFilterInterfaceService.java
parent-service/core-service/src/main/java/com/train/coreservice/utils/: MybatisPageConvertRespPageUtils.java
parent-service/core-service/src/main/resources/: application.yml
parent-service/core-service/src/main/resources/mapping/: DataDictionaryMapper.xml  DictionaryMapper.xml  InterfaceMapper.xml
parent-service/core-service/src/test/java/com/train/coreservice/: CoreServiceApplicationTests.java
parent-service/data-base-service/: pom.xml
parent-service/entity-service/: pom.xml
parent-service/entity-service/src/main/java/com/train/entityservice/: EntityServiceApplication.java
parent-service/entity-service/src/main/resources/: application.yml
parent-service/entity-service/src/main/resources/templates/: controller.java.vm  mapper.xml.vm
parent-service/entity-service/src/test/java/com/train/entityservice/: EntityServiceApplicationTests.java
parent-service/eureka-service/: pom.xml
parent-service/eureka-service/src/main/java/com/train/eurekaservice/: EurekaServiceApplication.java
parent-service/eureka-service/src/test/java/com/train/eurekaservice/: EurekaServiceApplicationTests.java
parent-service/gateway-service/: pom.xml
parent-service/gateway-service/src/main/java/com/train/gatewayservice/: GatewayServiceApplication.java  SwaggerConfig.java
parent-service/gateway-service/src/main/resources/: application.yml
parent-service/gateway-service/src/test/java/com/train/gatewayservice/: GatewayServiceApplicationTests.java
parent-service/generate-service/: pom.xml
parent-service/generate-service/src/main/resources/templates/: mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
parent-service/user-center-service/: pom.xml
parent-service/user-center-service/src/main/java/com/train/usercenterservice/: SwaggerConfig.java  UserCenterServiceApplication.java
parent-service/user-center-service/src/main/resources/: application.yml
parent-service/user-center-service/src/main/resources/mapping/: LoginLogMapper.xml  UserCenterMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserSubsidiaryMapper.xml  UserThirdpartyMapper.xml
parent-service/user-center-service/src/test/java/com/train/usercenterservice/: UserCenterServiceApplicationTests.java
(+95 files in other folders)
